<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneun.missions">

    <includeDependencies package="." />
    <grok:grok package="." />
    <i18n:registerTranslations directory="locales" />

    <include package=".behavior"/>
    <include package=".portlet"/>
    <include package=".contentrule"/>

    <browser:resourceDirectory
        name="ploneun.missions"
        directory="static"/>

    <!-- -*- extra stuff goes here -*- -->

    <adapter factory=".indexer.mission_start" name="start"/>
    <adapter factory=".indexer.mission_end" name="end"/>
    <adapter factory=".indexer.mission_country" name="ploneun_country"/>
    <adapter factory=".indexer.missionreport_country" name="ploneun_country"/>
    <adapter factory=".indexer.missionreport_ilo_themes" name="ilo_themes"/>
    <adapter factory=".indexer.missionreport_ilo_regions" name="ilo_regions"/>
    <adapter factory=".indexer.mission_has_missionreport" name="ploneun_has_missionreport"/>


</configure>
