<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="ploneun.missions">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    <plone:portlet
        name="ploneun.missions.portlet.MissionFacilityNavigation"
        interface=".missionfacilitynavigation.IMissionFacilityNavigation"
        assignment=".missionfacilitynavigation.Assignment"
        renderer=".missionfacilitynavigation.Renderer"
        addview=".missionfacilitynavigation.AddForm"
        />

</configure>
