<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

<include package="plone.contentrules" file="meta.zcml" />

<!-- Email action definition -->

    <adapter factory=".mailreport.MailActionExecutor" />

    <browser:page
       for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
       name="ploneun.missions.contentrule.mailreport.Mail"
       class=".mailreport.MailAddForm"
       permission="cmf.ManagePortal"
       />

    <browser:page
        for="ploneun.missions.contentrule.mailreport.IMailAction"
        name="edit"
        class=".mailreport.MailEditForm"
        permission="cmf.ManagePortal"
    />

     <plone:ruleAction
         name="ploneun.missions.contentrule.mailreport.Mail"
         title="Send mission report email"
         description="Send an email with mission report contents and
         file attachments on the triggering object"
         for="*"
         event="zope.component.interfaces.IObjectEvent"
         addview="ploneun.missions.contentrule.mailreport.Mail"
         editview="edit"
         schema=".mailreport.IMailAction"
         factory=".mailreport.MailAction"
         />

</configure>
